name: Compile on Ubuntu 20.04

on:
  push:
    paths-ignore:
    - 'docs/**'
    - '**.md'
    - 'appveyor.yml'
    - '.travis.yml'
    branches-ignore: [snapshot]
  pull_request:
    paths-ignore:
    - 'docs/**'
    - '**.md'
    - 'appveyor.yml'
    - '.travis.yml'

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v1

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install qt5-default qttools5-dev-tools zlib1g-dev qtdeclarative5-dev qtdeclarative5-private-dev qbs python3-dev

    - name: Setup qbs
      run: |
        qbs --version
        qbs setup-toolchains --detect
        qbs config defaultProfile gcc

    - name: Build
      run: |
        qbs build
